Compiling 37 files with 0.8.25
Solc 0.8.25 finished in 5.19s
Compiler run [33msuccessful with warnings:[0m
[1;33mWarning (5667)[0m[1;37m: Unused function parameter. Remove or comment out the variable name to silence this warning.[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:306:45:
[34m    |[0m
[34m306 |[0m   function requestSubscriptionOwnerTransfer([33muint64 _subId[0m, address _newOwner) external pure override {
[34m    |[0m                                             [1;33m^^^^^^^^^^^^^[0m

[1;33mWarning (5667)[0m[1;37m: Unused function parameter. Remove or comment out the variable name to silence this warning.[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:306:60:
[34m    |[0m
[34m306 |[0m   function requestSubscriptionOwnerTransfer(uint64 _subId, [33maddress _newOwner[0m) external pure override {
[34m    |[0m                                                            [1;33m^^^^^^^^^^^^^^^^^[0m

[1;33mWarning (5667)[0m[1;37m: Unused function parameter. Remove or comment out the variable name to silence this warning.[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:310:44:
[34m    |[0m
[34m310 |[0m   function acceptSubscriptionOwnerTransfer([33muint64 _subId[0m) external pure override {
[34m    |[0m                                            [1;33m^^^^^^^^^^^^^[0m

[1;33mWarning (5667)[0m[1;37m: Unused function parameter. Remove or comment out the variable name to silence this warning.[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:314:33:
[34m    |[0m
[34m314 |[0m   function pendingRequestExists([33muint64 subId[0m) public view override returns (bool) {
[34m    |[0m                                 [1;33m^^^^^^^^^^^^[0m

[1;33mWarning (2072)[0m[1;37m: Unused local variable.[0m
   [34m-->[0m src/Raffle.sol:108:9:
[34m    |[0m
[34m108 |[0m         [33muint256 requestId[0m = i_vrfCoordinator.requestRandomWords(
[34m    |[0m         [1;33m^^^^^^^^^^^^^^^^^[0m

[1;33mWarning (5667)[0m[1;37m: Unused function parameter. Remove or comment out the variable name to silence this warning.[0m
   [34m-->[0m src/Raffle.sol:118:9:
[34m    |[0m
[34m118 |[0m         [33muint256 requestId[0m,
[34m    |[0m         [1;33m^^^^^^^^^^^^^^^^^[0m

[1;33mWarning (2018)[0m[1;37m: Function state mutability can be restricted to pure[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:261:3:
[34m    |[0m
[34m261 |[0m   [33mfunction getConfig()[0m
[34m    |[0m   [1;33m^ (Relevant source part starts here and spans across multiple lines).[0m

[1;33mWarning (2018)[0m[1;37m: Function state mutability can be restricted to pure[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:274:3:
[34m    |[0m
[34m274 |[0m   [33mfunction getFeeConfig()[0m
[34m    |[0m   [1;33m^ (Relevant source part starts here and spans across multiple lines).[0m

[1;33mWarning (2018)[0m[1;37m: Function state mutability can be restricted to pure[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:302:3:
[34m    |[0m
[34m302 |[0m   [33mfunction getFallbackWeiPerUnitLink() external view returns (int256) {[0m
[34m    |[0m   [1;33m^ (Relevant source part starts here and spans across multiple lines).[0m

[1;33mWarning (2018)[0m[1;37m: Function state mutability can be restricted to pure[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:314:3:
[34m    |[0m
[34m314 |[0m   [33mfunction pendingRequestExists(uint64 subId) public view override returns (bool) {[0m
[34m    |[0m   [1;33m^ (Relevant source part starts here and spans across multiple lines).[0m

Analysing contracts...
Running tests...
Uncovered for script/DeployRaffle.s.sol:
- Branch (branch: 0, path: 0) (location: source ID 31, line 21, chars 727-1175, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "getSepoliaEthConfig" (location: source ID 32, line 29, chars 790-1312, hits: 0)
- Line (location: source ID 32, line 30, chars 874-1305, hits: 0)
- Statement (location: source ID 32, line 30, chars 874-1305, hits: 0)
- Line (location: source ID 32, line 31, chars 893-1305, hits: 0)
- Statement (location: source ID 32, line 31, chars 893-1305, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 32, line 42, chars 1318-2245, hits: 0)
- Line (location: source ID 32, line 43, chars 1407-1455, hits: 0)
- Statement (location: source ID 32, line 43, chars 1407-1455, hits: 0)
- Statement (location: source ID 32, line 43, chars 1445-1455, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 32, line 43, chars 1403-1508, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 32, line 43, chars 1403-1508, hits: 0)
- Line (location: source ID 32, line 44, chars 1471-1497, hits: 0)
- Statement (location: source ID 32, line 44, chars 1471-1497, hits: 0)
- Line (location: source ID 32, line 47, chars 1518-1545, hits: 0)
- Statement (location: source ID 32, line 47, chars 1518-1545, hits: 0)
- Line (location: source ID 32, line 48, chars 1568-1593, hits: 0)
- Statement (location: source ID 32, line 48, chars 1568-1593, hits: 0)
- Line (location: source ID 32, line 50, chars 1618-1637, hits: 0)
- Statement (location: source ID 32, line 50, chars 1618-1637, hits: 0)
- Line (location: source ID 32, line 51, chars 1647-1770, hits: 0)
- Statement (location: source ID 32, line 51, chars 1647-1770, hits: 0)
- Statement (location: source ID 32, line 51, chars 1689-1770, hits: 0)
- Line (location: source ID 32, line 55, chars 1780-1812, hits: 0)
- Statement (location: source ID 32, line 55, chars 1780-1812, hits: 0)
- Statement (location: source ID 32, line 55, chars 1797-1812, hits: 0)
- Line (location: source ID 32, line 56, chars 1822-1840, hits: 0)
- Statement (location: source ID 32, line 56, chars 1822-1840, hits: 0)
- Line (location: source ID 32, line 58, chars 1851-2238, hits: 0)
- Statement (location: source ID 32, line 58, chars 1851-2238, hits: 0)
- Line (location: source ID 32, line 59, chars 1870-2238, hits: 0)
- Statement (location: source ID 32, line 59, chars 1870-2238, hits: 0)

Uncovered for script/Interactions.s.sol:
- Function "fundSubscriptionUsingConfig" (location: source ID 33, line 39, chars 1336-1701, hits: 0)
- Line (location: source ID 33, line 40, chars 1392-1438, hits: 0)
- Statement (location: source ID 33, line 40, chars 1392-1438, hits: 0)
- Statement (location: source ID 33, line 40, chars 1420-1438, hits: 0)
- Line (location: source ID 33, line 41, chars 1448-1639, hits: 0)
- Statement (location: source ID 33, line 41, chars 1448-1639, hits: 0)
- Line (location: source ID 33, line 49, chars 1605-1639, hits: 0)
- Statement (location: source ID 33, line 49, chars 1605-1639, hits: 0)
- Line (location: source ID 33, line 50, chars 1649-1694, hits: 0)
- Statement (location: source ID 33, line 50, chars 1649-1694, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 33, line 58, chars 1832-2069, hits: 0)
- Line (location: source ID 33, line 66, chars 2089-2108, hits: 0)
- Statement (location: source ID 33, line 66, chars 2089-2108, hits: 0)
- Line (location: source ID 33, line 67, chars 2122-2263, hits: 0)
- Statement (location: source ID 33, line 67, chars 2122-2263, hits: 0)
- Line (location: source ID 33, line 72, chars 2277-2295, hits: 0)
- Statement (location: source ID 33, line 72, chars 2277-2295, hits: 0)
- Function "run" (location: source ID 33, line 76, chars 2318-2344, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 33, line 80, chars 2385-2663, hits: 0)
- Line (location: source ID 33, line 81, chars 2450-2496, hits: 0)
- Statement (location: source ID 33, line 81, chars 2450-2496, hits: 0)
- Statement (location: source ID 33, line 81, chars 2478-2496, hits: 0)
- Line (location: source ID 33, line 82, chars 2506-2604, hits: 0)
- Statement (location: source ID 33, line 82, chars 2506-2604, hits: 0)
- Statement (location: source ID 33, line 82, chars 2557-2604, hits: 0)
- Line (location: source ID 33, line 84, chars 2614-2656, hits: 0)
- Statement (location: source ID 33, line 84, chars 2614-2656, hits: 0)
- Function "run" (location: source ID 33, line 97, chars 2924-3164, hits: 0)
- Line (location: source ID 33, line 99, chars 3003-3117, hits: 0)
- Statement (location: source ID 33, line 99, chars 3003-3117, hits: 0)
- Statement (location: source ID 33, line 99, chars 3020-3117, hits: 0)
- Line (location: source ID 33, line 103, chars 3127-3157, hits: 0)
- Statement (location: source ID 33, line 103, chars 3127-3157, hits: 0)
- Function "createSubscriptionUsingConfig" (location: source ID 33, line 11, chars 430-705, hits: 0)
- Line (location: source ID 33, line 12, chars 505-551, hits: 0)
- Statement (location: source ID 33, line 12, chars 505-551, hits: 0)
- Statement (location: source ID 33, line 12, chars 533-551, hits: 0)
- Line (location: source ID 33, line 13, chars 561-647, hits: 0)
- Statement (location: source ID 33, line 13, chars 561-647, hits: 0)
- Statement (location: source ID 33, line 13, chars 600-647, hits: 0)
- Line (location: source ID 33, line 15, chars 657-698, hits: 0)
- Statement (location: source ID 33, line 15, chars 657-698, hits: 0)
- Statement (location: source ID 33, line 15, chars 664-698, hits: 0)
- Function "run" (location: source ID 33, line 31, chars 1143-1239, hits: 0)
- Line (location: source ID 33, line 32, chars 1194-1232, hits: 0)
- Statement (location: source ID 33, line 32, chars 1194-1232, hits: 0)
- Statement (location: source ID 33, line 32, chars 1201-1232, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 34, line 97, chars 3369-3570, hits: 0)
- Branch (branch: 2, path: 1) (location: source ID 34, line 97, chars 3369-3570, hits: 0)
- Line (location: source ID 34, line 98, chars 3402-3559, hits: 0)
- Statement (location: source ID 34, line 98, chars 3402-3559, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 34, line 104, chars 3579-3664, hits: 0)
- Line (location: source ID 34, line 105, chars 3645-3653, hits: 0)
- Statement (location: source ID 34, line 105, chars 3645-3653, hits: 0)
- Function "fulfillRandomWords" (location: source ID 34, line 117, chars 3943-4548, hits: 0)
- Line (location: source ID 34, line 121, chars 4070-4127, hits: 0)
- Statement (location: source ID 34, line 121, chars 4070-4127, hits: 0)
- Statement (location: source ID 34, line 121, chars 4094-4127, hits: 0)
- Line (location: source ID 34, line 122, chars 4137-4186, hits: 0)
- Statement (location: source ID 34, line 122, chars 4137-4186, hits: 0)
- Line (location: source ID 34, line 123, chars 4196-4219, hits: 0)
- Statement (location: source ID 34, line 123, chars 4196-4219, hits: 0)
- Line (location: source ID 34, line 124, chars 4229-4261, hits: 0)
- Statement (location: source ID 34, line 124, chars 4229-4261, hits: 0)
- Line (location: source ID 34, line 126, chars 4272-4308, hits: 0)
- Statement (location: source ID 34, line 126, chars 4272-4308, hits: 0)
- Line (location: source ID 34, line 127, chars 4318-4351, hits: 0)
- Statement (location: source ID 34, line 127, chars 4318-4351, hits: 0)
- Line (location: source ID 34, line 129, chars 4362-4387, hits: 0)
- Statement (location: source ID 34, line 129, chars 4362-4387, hits: 0)
- Line (location: source ID 34, line 131, chars 4398-4462, hits: 0)
- Statement (location: source ID 34, line 131, chars 4398-4462, hits: 0)
- Statement (location: source ID 34, line 131, chars 4417-4462, hits: 0)
- Line (location: source ID 34, line 132, chars 4476-4484, hits: 0)
- Statement (location: source ID 34, line 132, chars 4476-4484, hits: 0)
- Branch (branch: 4, path: 0) (location: source ID 34, line 132, chars 4472-4542, hits: 0)
- Branch (branch: 4, path: 1) (location: source ID 34, line 132, chars 4472-4542, hits: 0)
- Line (location: source ID 34, line 133, chars 4500-4531, hits: 0)
- Statement (location: source ID 34, line 133, chars 4500-4531, hits: 0)
- Function "getEntranceFee" (location: source ID 34, line 137, chars 4554-4649, hits: 0)
- Line (location: source ID 34, line 138, chars 4622-4642, hits: 0)
- Statement (location: source ID 34, line 138, chars 4622-4642, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "transferAndCall" (location: source ID 35, line 37, chars 979-1390, hits: 0)
- Line (location: source ID 35, line 42, chars 1131-1158, hits: 0)
- Statement (location: source ID 35, line 42, chars 1131-1158, hits: 0)
- Line (location: source ID 35, line 44, chars 1226-1271, hits: 0)
- Statement (location: source ID 35, line 44, chars 1226-1271, hits: 0)
- Line (location: source ID 35, line 45, chars 1285-1300, hits: 0)
- Statement (location: source ID 35, line 45, chars 1285-1300, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 35, line 45, chars 1281-1363, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 35, line 45, chars 1281-1363, hits: 0)
- Line (location: source ID 35, line 46, chars 1316-1352, hits: 0)
- Statement (location: source ID 35, line 46, chars 1316-1352, hits: 0)
- Line (location: source ID 35, line 48, chars 1372-1383, hits: 0)
- Statement (location: source ID 35, line 48, chars 1372-1383, hits: 0)
- Function "contractFallback" (location: source ID 35, line 53, chars 1412-1648, hits: 0)
- Line (location: source ID 35, line 58, chars 1535-1580, hits: 0)
- Statement (location: source ID 35, line 58, chars 1535-1580, hits: 0)
- Statement (location: source ID 35, line 58, chars 1561-1580, hits: 0)
- Line (location: source ID 35, line 59, chars 1590-1641, hits: 0)
- Statement (location: source ID 35, line 59, chars 1590-1641, hits: 0)
- Function "isContract" (location: source ID 35, line 62, chars 1654-1853, hits: 0)
- Line (location: source ID 35, line 63, chars 1735-1749, hits: 0)
- Statement (location: source ID 35, line 63, chars 1735-1749, hits: 0)
- Line (location: source ID 35, line 65, chars 1782-1810, hits: 0)
- Statement (location: source ID 35, line 65, chars 1782-1810, hits: 0)
- Line (location: source ID 35, line 67, chars 1829-1846, hits: 0)
- Statement (location: source ID 35, line 67, chars 1829-1846, hits: 0)
- Statement (location: source ID 35, line 67, chars 1836-1846, hits: 0)

Anchors for Contract "stdStorageSafe" (solc 0.8.25+commit.b61c2a91.Linux.gcc, source ID 13):

Anchors for Contract "MockERC721" (solc 0.8.25+commit.b61c2a91.Linux.gcc, source ID 26):

Anchors for Contract "HelperConfig" (solc 0.8.25+commit.b61c2a91.Linux.gcc, source ID 32):
- IC 628 -> Item 92
  - Refers to item: Line (location: source ID 32, line 48, chars 1568-1593, hits: 0)
- IC 1002 -> Item 105
  - Refers to item: Statement (location: source ID 32, line 58, chars 1851-2238, hits: 0)
- IC 81 -> Item 82
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 32, line 42, chars 1318-2245, hits: 0)
- IC 216 -> Item 84
  - Refers to item: Statement (location: source ID 32, line 43, chars 1407-1455, hits: 0)
- IC 216 -> Item 85
  - Refers to item: Statement (location: source ID 32, line 43, chars 1445-1455, hits: 0)
- IC 673 -> Item 94
  - Refers to item: Line (location: source ID 32, line 50, chars 1618-1637, hits: 0)
- IC 826 -> Item 99
  - Refers to item: Line (location: source ID 32, line 55, chars 1780-1812, hits: 0)
- IC 907 -> Item 103
  - Refers to item: Statement (location: source ID 32, line 56, chars 1822-1840, hits: 0)
- IC 1326 -> Item 80
  - Refers to item: Line (location: source ID 32, line 31, chars 893-1305, hits: 0)
- IC 1002 -> Item 104
  - Refers to item: Line (location: source ID 32, line 58, chars 1851-2238, hits: 0)
- IC 1002 -> Item 106
  - Refers to item: Line (location: source ID 32, line 59, chars 1870-2238, hits: 0)
- IC 216 -> Item 83
  - Refers to item: Line (location: source ID 32, line 43, chars 1407-1455, hits: 0)
- IC 1326 -> Item 81
  - Refers to item: Statement (location: source ID 32, line 31, chars 893-1305, hits: 0)
- IC 768 -> Item 97
  - Refers to item: Statement (location: source ID 32, line 51, chars 1647-1770, hits: 0)
- IC 147 -> Item 77
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 32, line 29, chars 790-1312, hits: 0)
- IC 305 -> Item 89
  - Refers to item: Statement (location: source ID 32, line 44, chars 1471-1497, hits: 0)
- IC 768 -> Item 96
  - Refers to item: Line (location: source ID 32, line 51, chars 1647-1770, hits: 0)
- IC 826 -> Item 100
  - Refers to item: Statement (location: source ID 32, line 55, chars 1780-1812, hits: 0)
- IC 305 -> Item 86
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 32, line 43, chars 1403-1508, hits: 0)
- IC 1326 -> Item 78
  - Refers to item: Line (location: source ID 32, line 30, chars 874-1305, hits: 0)
- IC 615 -> Item 90
  - Refers to item: Line (location: source ID 32, line 47, chars 1518-1545, hits: 0)
- IC 614 -> Item 87
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 32, line 43, chars 1403-1508, hits: 0)
- IC 628 -> Item 93
  - Refers to item: Statement (location: source ID 32, line 48, chars 1568-1593, hits: 0)
- IC 673 -> Item 95
  - Refers to item: Statement (location: source ID 32, line 50, chars 1618-1637, hits: 0)
- IC 770 -> Item 98
  - Refers to item: Statement (location: source ID 32, line 51, chars 1689-1770, hits: 0)
- IC 1002 -> Item 107
  - Refers to item: Statement (location: source ID 32, line 59, chars 1870-2238, hits: 0)
- IC 828 -> Item 101
  - Refers to item: Statement (location: source ID 32, line 55, chars 1797-1812, hits: 0)
- IC 907 -> Item 102
  - Refers to item: Line (location: source ID 32, line 56, chars 1822-1840, hits: 0)
- IC 1326 -> Item 79
  - Refers to item: Statement (location: source ID 32, line 30, chars 874-1305, hits: 0)
- IC 615 -> Item 91
  - Refers to item: Statement (location: source ID 32, line 47, chars 1518-1545, hits: 0)
- IC 305 -> Item 88
  - Refers to item: Line (location: source ID 32, line 44, chars 1471-1497, hits: 0)

Anchors for Contract "stdStorage" (solc 0.8.25+commit.b61c2a91.Linux.gcc, source ID 13):

Anchors for Contract "stdError" (solc 0.8.25+commit.b61c2a91.Linux.gcc, source ID 9):

Anchors for Contract "safeconsole" (solc 0.8.25+commit.b61c2a91.Linux.gcc, source ID 27):

Anchors for Contract "Raffle" (solc 0.8.25+commit.b61c2a91.Linux.gcc, source ID 34):
- IC 714 -> Item 114
  - Refers to item: Statement (location: source ID 34, line 66, chars 2117-2150, hits: 1)
- IC 1043 -> Item 144
  - Refers to item: Statement (location: source ID 34, line 96, chars 3344-3359, hits: 2)
- IC 2033 -> Item 171
  - Refers to item: Line (location: source ID 34, line 124, chars 4229-4261, hits: 0)
- IC 2246 -> Item 180
  - Refers to item: Statement (location: source ID 34, line 131, chars 4398-4462, hits: 0)
- IC 2033 -> Item 172
  - Refers to item: Statement (location: source ID 34, line 124, chars 4229-4261, hits: 0)
- IC 2408 -> Item 185
  - Refers to item: Branch (branch: 4, path: 1) (location: source ID 34, line 132, chars 4472-4542, hits: 0)
- IC 714 -> Item 111
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 34, line 65, chars 2072-2161, hits: 1)
- IC 1608 -> Item 128
  - Refers to item: Line (location: source ID 34, line 88, chars 2967-3014, hits: 4)
- IC 1075 -> Item 149
  - Refers to item: Line (location: source ID 34, line 98, chars 3402-3559, hits: 0)
- IC 244 -> Item 108
  - Refers to item: Function "enterRaffle" (location: source ID 34, line 64, chars 2022-2355, hits: 6)
- IC 1902 -> Item 168
  - Refers to item: Statement (location: source ID 34, line 122, chars 4137-4186, hits: 0)
- IC 1855 -> Item 165
  - Refers to item: Statement (location: source ID 34, line 121, chars 4070-4127, hits: 0)
- IC 972 -> Item 123
  - Refers to item: Line (location: source ID 34, line 72, chars 2318-2348, hits: 4)
- IC 1686 -> Item 137
  - Refers to item: Line (location: source ID 34, line 91, chars 3125-3193, hits: 4)
- IC 1676 -> Item 136
  - Refers to item: Statement (location: source ID 34, line 90, chars 3095-3115, hits: 4)
- IC 764 -> Item 116
  - Refers to item: Statement (location: source ID 34, line 68, chars 2174-2207, hits: 5)
- IC 1610 -> Item 130
  - Refers to item: Statement (location: source ID 34, line 88, chars 2981-3014, hits: 4)
- IC 1857 -> Item 166
  - Refers to item: Statement (location: source ID 34, line 121, chars 4094-4127, hits: 0)
- IC 2248 -> Item 181
  - Refers to item: Statement (location: source ID 34, line 131, chars 4417-4462, hits: 0)
- IC 1555 -> Item 127
  - Refers to item: Statement (location: source ID 34, line 87, chars 2887-2957, hits: 4)
- IC 972 -> Item 124
  - Refers to item: Statement (location: source ID 34, line 72, chars 2318-2348, hits: 4)
- IC 1555 -> Item 126
  - Refers to item: Line (location: source ID 34, line 87, chars 2887-2957, hits: 4)
- IC 764 -> Item 115
  - Refers to item: Line (location: source ID 34, line 68, chars 2174-2207, hits: 5)
- IC 873 -> Item 121
  - Refers to item: Line (location: source ID 34, line 71, chars 2273-2308, hits: 4)
- IC 1674 -> Item 134
  - Refers to item: Line (location: source ID 34, line 90, chars 3077-3115, hits: 4)
- IC 1070 -> Item 145
  - Refers to item: Line (location: source ID 34, line 97, chars 3373-3386, hits: 2)
- IC 2359 -> Item 187
  - Refers to item: Statement (location: source ID 34, line 133, chars 4500-4531, hits: 0)
- IC 357 -> Item 194
  - Refers to item: Function "getPlayer" (location: source ID 34, line 145, chars 4760-4882, hits: 1)
- IC 1041 -> Item 143
  - Refers to item: Statement (location: source ID 34, line 96, chars 3320-3359, hits: 2)
- IC 295 -> Item 125
  - Refers to item: Function "checkUpkeep" (location: source ID 34, line 84, chars 2740-3238, hits: 2)
- IC 2354 -> Item 183
  - Refers to item: Statement (location: source ID 34, line 132, chars 4476-4484, hits: 0)
- IC 1231 -> Item 156
  - Refers to item: Line (location: source ID 34, line 105, chars 3645-3653, hits: 0)
- IC 1211 -> Item 153
  - Refers to item: Statement (location: source ID 34, line 104, chars 3583-3616, hits: 2)
- IC 1674 -> Item 135
  - Refers to item: Statement (location: source ID 34, line 90, chars 3077-3115, hits: 4)
- IC 873 -> Item 122
  - Refers to item: Statement (location: source ID 34, line 71, chars 2273-2308, hits: 4)
- IC 2359 -> Item 184
  - Refers to item: Branch (branch: 4, path: 0) (location: source ID 34, line 132, chars 4472-4542, hits: 0)
- IC 421 -> Item 190
  - Refers to item: Statement (location: source ID 34, line 138, chars 4622-4642, hits: 0)
- IC 1667 -> Item 132
  - Refers to item: Statement (location: source ID 34, line 89, chars 3024-3067, hits: 4)
- IC 1231 -> Item 157
  - Refers to item: Statement (location: source ID 34, line 105, chars 3645-3653, hits: 0)
- IC 1236 -> Item 158
  - Refers to item: Line (location: source ID 34, line 107, chars 3673-3712, hits: 2)
- IC 1968 -> Item 169
  - Refers to item: Line (location: source ID 34, line 123, chars 4196-4219, hits: 0)
- IC 1968 -> Item 170
  - Refers to item: Statement (location: source ID 34, line 123, chars 4196-4219, hits: 0)
- IC 2172 -> Item 175
  - Refers to item: Line (location: source ID 34, line 127, chars 4318-4351, hits: 0)
- IC 461 -> Item 193
  - Refers to item: Statement (location: source ID 34, line 142, chars 4727-4747, hits: 1)
- IC 1786 -> Item 195
  - Refers to item: Line (location: source ID 34, line 146, chars 4844-4875, hits: 1)
- IC 1855 -> Item 164
  - Refers to item: Line (location: source ID 34, line 121, chars 4070-4127, hits: 0)
- IC 461 -> Item 192
  - Refers to item: Line (location: source ID 34, line 142, chars 4727-4747, hits: 1)
- IC 872 -> Item 118
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 34, line 68, chars 2170-2264, hits: 4)
- IC 1608 -> Item 129
  - Refers to item: Statement (location: source ID 34, line 88, chars 2967-3014, hits: 4)
- IC 1115 -> Item 148
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 34, line 97, chars 3369-3570, hits: 0)
- IC 1902 -> Item 167
  - Refers to item: Line (location: source ID 34, line 122, chars 4137-4186, hits: 0)
- IC 823 -> Item 119
  - Refers to item: Line (location: source ID 34, line 69, chars 2223-2253, hits: 1)
- IC 1075 -> Item 150
  - Refers to item: Statement (location: source ID 34, line 98, chars 3402-3559, hits: 0)
- IC 1231 -> Item 154
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 34, line 104, chars 3579-3664, hits: 0)
- IC 2076 -> Item 173
  - Refers to item: Line (location: source ID 34, line 126, chars 4272-4308, hits: 0)
- IC 2359 -> Item 186
  - Refers to item: Line (location: source ID 34, line 133, chars 4500-4531, hits: 0)
- IC 160 -> Item 191
  - Refers to item: Function "getRaffleState" (location: source ID 34, line 141, chars 4655-4754, hits: 1)
- IC 1041 -> Item 142
  - Refers to item: Line (location: source ID 34, line 96, chars 3320-3359, hits: 2)
- IC 254 -> Item 141
  - Refers to item: Function "performUpkeep" (location: source ID 34, line 95, chars 3244-3937, hits: 2)
- IC 2076 -> Item 174
  - Refers to item: Statement (location: source ID 34, line 126, chars 4272-4308, hits: 0)
- IC 763 -> Item 112
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 34, line 65, chars 2072-2161, hits: 5)
- IC 823 -> Item 120
  - Refers to item: Statement (location: source ID 34, line 69, chars 2223-2253, hits: 1)
- IC 1235 -> Item 155
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 34, line 104, chars 3579-3664, hits: 2)
- IC 1178 -> Item 152
  - Refers to item: Statement (location: source ID 34, line 104, chars 3583-3629, hits: 2)
- IC 1281 -> Item 162
  - Refers to item: Statement (location: source ID 34, line 108, chars 3742-3930, hits: 2)
- IC 1854 -> Item 163
  - Refers to item: Function "fulfillRandomWords" (location: source ID 34, line 117, chars 3943-4548, hits: 0)
- IC 1669 -> Item 133
  - Refers to item: Statement (location: source ID 34, line 89, chars 3042-3067, hits: 4)
- IC 2179 -> Item 178
  - Refers to item: Statement (location: source ID 34, line 129, chars 4362-4387, hits: 0)
- IC 117 -> Item 188
  - Refers to item: Function "getEntranceFee" (location: source ID 34, line 137, chars 4554-4649, hits: 0)
- IC 2246 -> Item 179
  - Refers to item: Line (location: source ID 34, line 131, chars 4398-4462, hits: 0)
- IC 2179 -> Item 177
  - Refers to item: Line (location: source ID 34, line 129, chars 4362-4387, hits: 0)
- IC 1070 -> Item 146
  - Refers to item: Statement (location: source ID 34, line 97, chars 3373-3386, hits: 2)
- IC 674 -> Item 109
  - Refers to item: Line (location: source ID 34, line 65, chars 2076-2101, hits: 6)
- IC 714 -> Item 113
  - Refers to item: Line (location: source ID 34, line 66, chars 2117-2150, hits: 1)
- IC 1107 -> Item 147
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 34, line 97, chars 3369-3570, hits: 0)
- IC 674 -> Item 110
  - Refers to item: Statement (location: source ID 34, line 65, chars 2076-2101, hits: 6)
- IC 2354 -> Item 182
  - Refers to item: Line (location: source ID 34, line 132, chars 4476-4484, hits: 0)
- IC 1786 -> Item 196
  - Refers to item: Statement (location: source ID 34, line 146, chars 4844-4875, hits: 1)
- IC 421 -> Item 189
  - Refers to item: Line (location: source ID 34, line 138, chars 4622-4642, hits: 0)
- IC 1178 -> Item 151
  - Refers to item: Line (location: source ID 34, line 104, chars 3583-3629, hits: 2)
- IC 823 -> Item 117
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 34, line 68, chars 2170-2264, hits: 1)
- IC 1686 -> Item 138
  - Refers to item: Statement (location: source ID 34, line 91, chars 3125-3193, hits: 4)
- IC 1716 -> Item 139
  - Refers to item: Line (location: source ID 34, line 92, chars 3203-3231, hits: 4)
- IC 1716 -> Item 140
  - Refers to item: Statement (location: source ID 34, line 92, chars 3203-3231, hits: 4)
- IC 1279 -> Item 160
  - Refers to item: Line (location: source ID 34, line 108, chars 3722-3930, hits: 2)
- IC 1667 -> Item 131
  - Refers to item: Line (location: source ID 34, line 89, chars 3024-3067, hits: 4)
- IC 1236 -> Item 159
  - Refers to item: Statement (location: source ID 34, line 107, chars 3673-3712, hits: 2)
- IC 2172 -> Item 176
  - Refers to item: Statement (location: source ID 34, line 127, chars 4318-4351, hits: 0)
- IC 1279 -> Item 161
  - Refers to item: Statement (location: source ID 34, line 108, chars 3722-3930, hits: 2)

Anchors for Contract "DevOpsTools" (solc 0.8.25+commit.b61c2a91.Linux.gcc, source ID 28):

Anchors for Contract "LinkToken" (solc 0.8.25+commit.b61c2a91.Linux.gcc, source ID 35):
- IC 3396 -> Item 74
  - Refers to item: Line (location: source ID 35, line 67, chars 1829-1846, hits: 0)
- IC 1845 -> Item 53
  - Refers to item: Line (location: source ID 35, line 44, chars 1226-1271, hits: 0)
- IC 3407 -> Item 63
  - Refers to item: Function "contractFallback" (location: source ID 35, line 53, chars 1412-1648, hits: 0)
- IC 3388 -> Item 69
  - Refers to item: Function "isContract" (location: source ID 35, line 62, chars 1654-1853, hits: 0)
- IC 3408 -> Item 64
  - Refers to item: Line (location: source ID 35, line 58, chars 1535-1580, hits: 0)
- IC 1962 -> Item 59
  - Refers to item: Line (location: source ID 35, line 46, chars 1316-1352, hits: 0)
- IC 3392 -> Item 72
  - Refers to item: Line (location: source ID 35, line 65, chars 1782-1810, hits: 0)
- IC 3396 -> Item 75
  - Refers to item: Statement (location: source ID 35, line 67, chars 1829-1846, hits: 0)
- IC 1845 -> Item 54
  - Refers to item: Statement (location: source ID 35, line 44, chars 1226-1271, hits: 0)
- IC 3413 -> Item 67
  - Refers to item: Line (location: source ID 35, line 59, chars 1590-1641, hits: 0)
- IC 1834 -> Item 52
  - Refers to item: Statement (location: source ID 35, line 42, chars 1131-1158, hits: 0)
- IC 1948 -> Item 56
  - Refers to item: Statement (location: source ID 35, line 45, chars 1285-1300, hits: 0)
- IC 1974 -> Item 61
  - Refers to item: Line (location: source ID 35, line 48, chars 1372-1383, hits: 0)
- IC 1973 -> Item 58
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 35, line 45, chars 1281-1363, hits: 0)
- IC 1974 -> Item 62
  - Refers to item: Statement (location: source ID 35, line 48, chars 1372-1383, hits: 0)
- IC 1948 -> Item 55
  - Refers to item: Line (location: source ID 35, line 45, chars 1285-1300, hits: 0)
- IC 1962 -> Item 60
  - Refers to item: Statement (location: source ID 35, line 46, chars 1316-1352, hits: 0)
- IC 1962 -> Item 57
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 35, line 45, chars 1281-1363, hits: 0)
- IC 3408 -> Item 65
  - Refers to item: Statement (location: source ID 35, line 58, chars 1535-1580, hits: 0)
- IC 3410 -> Item 66
  - Refers to item: Statement (location: source ID 35, line 58, chars 1561-1580, hits: 0)
- IC 3413 -> Item 68
  - Refers to item: Statement (location: source ID 35, line 59, chars 1590-1641, hits: 0)
- IC 3391 -> Item 71
  - Refers to item: Statement (location: source ID 35, line 63, chars 1735-1749, hits: 0)
- IC 3396 -> Item 76
  - Refers to item: Statement (location: source ID 35, line 67, chars 1836-1846, hits: 0)
- IC 428 -> Item 50
  - Refers to item: Function "transferAndCall" (location: source ID 35, line 37, chars 979-1390, hits: 0)
- IC 1834 -> Item 51
  - Refers to item: Line (location: source ID 35, line 42, chars 1131-1158, hits: 0)
- IC 3392 -> Item 73
  - Refers to item: Statement (location: source ID 35, line 65, chars 1782-1810, hits: 0)
- IC 3391 -> Item 70
  - Refers to item: Line (location: source ID 35, line 63, chars 1735-1749, hits: 0)

Anchors for Contract "console" (solc 0.8.25+commit.b61c2a91.Linux.gcc, source ID 19):

Anchors for Contract "stdJson" (solc 0.8.25+commit.b61c2a91.Linux.gcc, source ID 11):

Anchors for Contract "DeployRaffle" (solc 0.8.25+commit.b61c2a91.Linux.gcc, source ID 31):
- IC 323 -> Item 209
  - Refers to item: Line (location: source ID 31, line 22, chars 766-830, hits: 7)
- IC 59 -> Item 197
  - Refers to item: Function "run" (location: source ID 31, line 10, chars 323-1661, hits: 7)
- IC 636 -> Item 207
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 31, line 21, chars 727-1175, hits: 0)
- IC 126 -> Item 200
  - Refers to item: Statement (location: source ID 31, line 11, chars 416-434, hits: 7)
- IC 539 -> Item 218
  - Refers to item: Statement (location: source ID 31, line 28, chars 1031-1164, hits: 7)
- IC 180 -> Item 203
  - Refers to item: Line (location: source ID 31, line 20, chars 683-717, hits: 7)
- IC 886 -> Item 225
  - Refers to item: Statement (location: source ID 31, line 44, chars 1414-1432, hits: 7)
- IC 981 -> Item 227
  - Refers to item: Statement (location: source ID 31, line 46, chars 1443-1486, hits: 7)
- IC 1026 -> Item 230
  - Refers to item: Statement (location: source ID 31, line 47, chars 1496-1614, hits: 7)
- IC 124 -> Item 199
  - Refers to item: Statement (location: source ID 31, line 11, chars 388-434, hits: 7)
- IC 124 -> Item 198
  - Refers to item: Line (location: source ID 31, line 11, chars 388-434, hits: 7)
- IC 1137 -> Item 231
  - Refers to item: Line (location: source ID 31, line 53, chars 1625-1654, hits: 7)
- IC 368 -> Item 212
  - Refers to item: Line (location: source ID 31, line 23, chars 844-944, hits: 7)
- IC 169 -> Item 201
  - Refers to item: Line (location: source ID 31, line 12, chars 444-717, hits: 7)
- IC 180 -> Item 204
  - Refers to item: Statement (location: source ID 31, line 20, chars 683-717, hits: 7)
- IC 494 -> Item 215
  - Refers to item: Statement (location: source ID 31, line 27, chars 959-1017, hits: 7)
- IC 305 -> Item 206
  - Refers to item: Statement (location: source ID 31, line 21, chars 731-750, hits: 7)
- IC 1026 -> Item 229
  - Refers to item: Line (location: source ID 31, line 47, chars 1496-1614, hits: 7)
- IC 981 -> Item 226
  - Refers to item: Line (location: source ID 31, line 46, chars 1443-1486, hits: 7)
- IC 784 -> Item 222
  - Refers to item: Statement (location: source ID 31, line 35, chars 1213-1403, hits: 7)
- IC 983 -> Item 228
  - Refers to item: Statement (location: source ID 31, line 46, chars 1469-1486, hits: 7)
- IC 494 -> Item 214
  - Refers to item: Line (location: source ID 31, line 27, chars 959-1017, hits: 7)
- IC 496 -> Item 216
  - Refers to item: Statement (location: source ID 31, line 27, chars 995-1017, hits: 7)
- IC 368 -> Item 213
  - Refers to item: Statement (location: source ID 31, line 23, chars 844-944, hits: 7)
- IC 645 -> Item 208
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 31, line 21, chars 727-1175, hits: 7)
- IC 325 -> Item 211
  - Refers to item: Statement (location: source ID 31, line 22, chars 806-830, hits: 7)
- IC 539 -> Item 217
  - Refers to item: Line (location: source ID 31, line 28, chars 1031-1164, hits: 7)
- IC 689 -> Item 219
  - Refers to item: Line (location: source ID 31, line 34, chars 1184-1203, hits: 7)
- IC 323 -> Item 210
  - Refers to item: Statement (location: source ID 31, line 22, chars 766-830, hits: 7)
- IC 784 -> Item 221
  - Refers to item: Line (location: source ID 31, line 35, chars 1213-1403, hits: 7)
- IC 886 -> Item 224
  - Refers to item: Line (location: source ID 31, line 44, chars 1414-1432, hits: 7)
- IC 689 -> Item 220
  - Refers to item: Statement (location: source ID 31, line 34, chars 1184-1203, hits: 7)
- IC 1137 -> Item 232
  - Refers to item: Statement (location: source ID 31, line 53, chars 1625-1654, hits: 7)
- IC 169 -> Item 202
  - Refers to item: Statement (location: source ID 31, line 12, chars 444-717, hits: 7)
- IC 305 -> Item 205
  - Refers to item: Line (location: source ID 31, line 21, chars 731-750, hits: 7)
- IC 786 -> Item 223
  - Refers to item: Statement (location: source ID 31, line 35, chars 1229-1403, hits: 7)

Anchors for Contract "MockERC20" (solc 0.8.25+commit.b61c2a91.Linux.gcc, source ID 25):

Anchors for Contract "console2" (solc 0.8.25+commit.b61c2a91.Linux.gcc, source ID 20):

Anchors for Contract "StdStyle" (solc 0.8.25+commit.b61c2a91.Linux.gcc, source ID 14):

Anchors for Contract "FundSubscription" (solc 0.8.25+commit.b61c2a91.Linux.gcc, source ID 33):
- IC 263 -> Item 6
  - Refers to item: Line (location: source ID 33, line 49, chars 1605-1639, hits: 0)
- IC 446 -> Item 15
  - Refers to item: Line (location: source ID 33, line 59, chars 1874-1893, hits: 7)
- IC 1129 -> Item 25
  - Refers to item: Line (location: source ID 33, line 72, chars 2277-2295, hits: 0)
- IC 925 -> Item 23
  - Refers to item: Line (location: source ID 33, line 67, chars 2122-2263, hits: 0)
- IC 213 -> Item 2
  - Refers to item: Statement (location: source ID 33, line 40, chars 1392-1438, hits: 0)
- IC 384 -> Item 8
  - Refers to item: Line (location: source ID 33, line 50, chars 1649-1694, hits: 0)
- IC 213 -> Item 1
  - Refers to item: Line (location: source ID 33, line 40, chars 1392-1438, hits: 0)
- IC 215 -> Item 3
  - Refers to item: Statement (location: source ID 33, line 40, chars 1420-1438, hits: 0)
- IC 830 -> Item 21
  - Refers to item: Line (location: source ID 33, line 66, chars 2089-2108, hits: 0)
- IC 132 -> Item 10
  - Refers to item: Function "fundSubscription" (location: source ID 33, line 53, chars 1707-2312, hits: 7)
- IC 1129 -> Item 26
  - Refers to item: Statement (location: source ID 33, line 72, chars 2277-2295, hits: 0)
- IC 122 -> Item 0
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 33, line 39, chars 1336-1701, hits: 0)
- IC 258 -> Item 4
  - Refers to item: Line (location: source ID 33, line 41, chars 1448-1639, hits: 0)
- IC 541 -> Item 17
  - Refers to item: Line (location: source ID 33, line 60, chars 1907-2026, hits: 7)
- IC 694 -> Item 20
  - Refers to item: Statement (location: source ID 33, line 64, chars 2040-2058, hits: 7)
- IC 541 -> Item 18
  - Refers to item: Statement (location: source ID 33, line 60, chars 1907-2026, hits: 7)
- IC 384 -> Item 9
  - Refers to item: Statement (location: source ID 33, line 50, chars 1649-1694, hits: 0)
- IC 925 -> Item 24
  - Refers to item: Statement (location: source ID 33, line 67, chars 2122-2263, hits: 0)
- IC 784 -> Item 14
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 33, line 58, chars 1832-2069, hits: 7)
- IC 775 -> Item 13
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 33, line 58, chars 1832-2069, hits: 0)
- IC 263 -> Item 7
  - Refers to item: Statement (location: source ID 33, line 49, chars 1605-1639, hits: 0)
- IC 830 -> Item 22
  - Refers to item: Statement (location: source ID 33, line 66, chars 2089-2108, hits: 0)
- IC 258 -> Item 5
  - Refers to item: Statement (location: source ID 33, line 41, chars 1448-1639, hits: 0)
- IC 694 -> Item 19
  - Refers to item: Line (location: source ID 33, line 64, chars 2040-2058, hits: 7)
- IC 401 -> Item 12
  - Refers to item: Statement (location: source ID 33, line 58, chars 1836-1858, hits: 7)
- IC 401 -> Item 11
  - Refers to item: Line (location: source ID 33, line 58, chars 1836-1858, hits: 7)
- IC 446 -> Item 16
  - Refers to item: Statement (location: source ID 33, line 59, chars 1874-1893, hits: 7)
- IC 160 -> Item 27
  - Refers to item: Function "run" (location: source ID 33, line 76, chars 2318-2344, hits: 0)

Anchors for Contract "RaffleTest" (solc 0.8.25+commit.b61c2a91.Linux.gcc, source ID 36):

Anchors for Contract "VRFCoordinatorV2Mock" (solc 0.8.25+commit.b61c2a91.Linux.gcc, source ID 3):

Anchors for Contract "stdMath" (solc 0.8.25+commit.b61c2a91.Linux.gcc, source ID 12):

Anchors for Contract "stdToml" (solc 0.8.25+commit.b61c2a91.Linux.gcc, source ID 15):

Anchors for Contract "StringUtils" (solc 0.8.25+commit.b61c2a91.Linux.gcc, source ID 29):

Anchors for Contract "CreateSubscription" (solc 0.8.25+commit.b61c2a91.Linux.gcc, source ID 33):
- IC 281 -> Item 238
  - Refers to item: Statement (location: source ID 33, line 13, chars 561-647, hits: 0)
- IC 283 -> Item 239
  - Refers to item: Statement (location: source ID 33, line 13, chars 600-647, hits: 0)
- IC 906 -> Item 255
  - Refers to item: Line (location: source ID 33, line 28, chars 1118-1130, hits: 7)
- IC 237 -> Item 235
  - Refers to item: Statement (location: source ID 33, line 12, chars 505-551, hits: 0)
- IC 402 -> Item 242
  - Refers to item: Statement (location: source ID 33, line 15, chars 664-698, hits: 0)
- IC 738 -> Item 251
  - Refers to item: Line (location: source ID 33, line 26, chars 1044-1062, hits: 7)
- IC 833 -> Item 253
  - Refers to item: Line (location: source ID 33, line 27, chars 1072-1108, hits: 7)
- IC 490 -> Item 246
  - Refers to item: Line (location: source ID 33, line 22, chars 884-903, hits: 7)
- IC 238 -> Item 236
  - Refers to item: Statement (location: source ID 33, line 12, chars 533-551, hits: 0)
- IC 420 -> Item 244
  - Refers to item: Line (location: source ID 33, line 21, chars 811-874, hits: 7)
- IC 738 -> Item 252
  - Refers to item: Statement (location: source ID 33, line 26, chars 1044-1062, hits: 7)
- IC 833 -> Item 254
  - Refers to item: Statement (location: source ID 33, line 27, chars 1072-1108, hits: 7)
- IC 281 -> Item 237
  - Refers to item: Line (location: source ID 33, line 13, chars 561-647, hits: 0)
- IC 906 -> Item 256
  - Refers to item: Statement (location: source ID 33, line 28, chars 1118-1130, hits: 7)
- IC 402 -> Item 240
  - Refers to item: Line (location: source ID 33, line 15, chars 657-698, hits: 0)
- IC 420 -> Item 245
  - Refers to item: Statement (location: source ID 33, line 21, chars 811-874, hits: 7)
- IC 222 -> Item 259
  - Refers to item: Statement (location: source ID 33, line 32, chars 1194-1232, hits: 0)
- IC 587 -> Item 250
  - Refers to item: Statement (location: source ID 33, line 24, chars 964-1034, hits: 7)
- IC 222 -> Item 260
  - Refers to item: Statement (location: source ID 33, line 32, chars 1201-1232, hits: 0)
- IC 585 -> Item 249
  - Refers to item: Statement (location: source ID 33, line 24, chars 949-1034, hits: 7)
- IC 81 -> Item 257
  - Refers to item: Function "run" (location: source ID 33, line 31, chars 1143-1239, hits: 0)
- IC 490 -> Item 247
  - Refers to item: Statement (location: source ID 33, line 22, chars 884-903, hits: 7)
- IC 111 -> Item 233
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 33, line 11, chars 430-705, hits: 0)
- IC 141 -> Item 243
  - Refers to item: Function "createSubscription" (location: source ID 33, line 18, chars 711-1137, hits: 7)
- IC 402 -> Item 241
  - Refers to item: Statement (location: source ID 33, line 15, chars 657-698, hits: 0)
- IC 237 -> Item 234
  - Refers to item: Line (location: source ID 33, line 12, chars 505-551, hits: 0)
- IC 222 -> Item 258
  - Refers to item: Line (location: source ID 33, line 32, chars 1194-1232, hits: 0)
- IC 585 -> Item 248
  - Refers to item: Line (location: source ID 33, line 24, chars 949-1034, hits: 7)

Anchors for Contract "AddConsumer" (solc 0.8.25+commit.b61c2a91.Linux.gcc, source ID 33):
- IC 487 -> Item 49
  - Refers to item: Statement (location: source ID 33, line 103, chars 3127-3157, hits: 0)
- IC 535 -> Item 39
  - Refers to item: Statement (location: source ID 33, line 92, chars 2791-2810, hits: 7)
- IC 535 -> Item 38
  - Refers to item: Line (location: source ID 33, line 92, chars 2791-2810, hits: 7)
- IC 223 -> Item 33
  - Refers to item: Statement (location: source ID 33, line 82, chars 2506-2604, hits: 0)
- IC 365 -> Item 47
  - Refers to item: Statement (location: source ID 33, line 99, chars 3020-3117, hits: 0)
- IC 346 -> Item 36
  - Refers to item: Statement (location: source ID 33, line 84, chars 2614-2656, hits: 0)
- IC 775 -> Item 43
  - Refers to item: Statement (location: source ID 33, line 94, chars 2893-2911, hits: 7)
- IC 630 -> Item 41
  - Refers to item: Statement (location: source ID 33, line 93, chars 2820-2883, hits: 7)
- IC 630 -> Item 40
  - Refers to item: Line (location: source ID 33, line 93, chars 2820-2883, hits: 7)
- IC 363 -> Item 46
  - Refers to item: Statement (location: source ID 33, line 99, chars 3003-3117, hits: 0)
- IC 487 -> Item 48
  - Refers to item: Line (location: source ID 33, line 103, chars 3127-3157, hits: 0)
- IC 363 -> Item 45
  - Refers to item: Line (location: source ID 33, line 99, chars 3003-3117, hits: 0)
- IC 81 -> Item 28
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 33, line 80, chars 2385-2663, hits: 0)
- IC 180 -> Item 31
  - Refers to item: Statement (location: source ID 33, line 81, chars 2478-2496, hits: 0)
- IC 109 -> Item 44
  - Refers to item: Function "run" (location: source ID 33, line 97, chars 2924-3164, hits: 0)
- IC 775 -> Item 42
  - Refers to item: Line (location: source ID 33, line 94, chars 2893-2911, hits: 7)
- IC 178 -> Item 29
  - Refers to item: Line (location: source ID 33, line 81, chars 2450-2496, hits: 0)
- IC 346 -> Item 35
  - Refers to item: Line (location: source ID 33, line 84, chars 2614-2656, hits: 0)
- IC 226 -> Item 34
  - Refers to item: Statement (location: source ID 33, line 82, chars 2557-2604, hits: 0)
- IC 178 -> Item 30
  - Refers to item: Statement (location: source ID 33, line 81, chars 2450-2496, hits: 0)
- IC 223 -> Item 32
  - Refers to item: Line (location: source ID 33, line 82, chars 2506-2604, hits: 0)
- IC 119 -> Item 37
  - Refers to item: Function "addConsumer" (location: source ID 33, line 87, chars 2669-2918, hits: 7)

